<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("emoji.jpg");
        }
        #circle{
            height:500px;
            width:500px;
            margin:10% 20% 0% 35%;
            border-radius:50%;
            position:relative;
            background:linear-gradient(to bottom,rgb(240, 230, 82),rgb(179, 129, 21));
        }
        #eye1{
            height:100px;
            width:100px;
            margin:120px 0px 0px 90px;
            border-radius: 50%;
            border: 2px solid black;
            position:absolute;
            background:whitesmoke;
        }
        #eye2{
            position:absolute;
            height:100px;
            width:100px;
            margin:120px 0px 0px 290px;
            border-radius: 50%;
            border: 2px solid black;
            background:whitesmoke;
        }
        #iris1{
            position:absolute;
            height:40px;
            width:40px;
            margin:180px 0px 0px 320px;
            border-radius: 50%;
            border: 2px solid black;
            background:black;
        }
        #iris2{
            position:absolute;
            height:40px;
            width:40px;
            margin:180px 0px 0px 120px;
            border-radius: 50%;
            border: 2px solid black;
            background:black;
        }
        #mouth{
            position:absolute;
            height: 150px;
            width:300px;
            border-radius: 80%;
            border-top:none;
            border-bottom: 100px solid rgb(184, 65, 15);
            margin:140px 0px 0px 95px;
        }
        #tounge{
            position:absolute;
            height: 150px;
            width:100px;
            margin:320px 0px 0px 190px;
            border-top:none;
            border-bottom-left-radius:50% ;
            border-bottom-right-radius: 50%;
            background:linear-gradient(to bottom,rgb(215, 60, 109),rgb(189, 61, 29));
        }
        #eyebrow1{
            height:100px;
            width:125px;
            margin:90px 0px 0px 80px;
            border-radius: 50%;
            border-bottom:none;
            border-top: 10px solid rgb(23, 20, 20);
            position:absolute;
        }
        #eyebrow2{
            position:absolute;
            height:100px;
            width:125px;
            margin:90px 0px 0px 280px;
            border-radius: 50%;
            border-bottom:none;
            border-top: 10px solid rgb(15, 12, 12);
        }
    </style>
</head>
<body>
    <div id="circle">
        <div id="eye1"></div>
        <div id="eye2"></div>
        <div id="iris1"></div>
        <div id="iris2"></div>
        <div id="mouth"></div>
        <div id="eyebrow1"></div>
        <div id="eyebrow2"></div>
        <div id="tounge"></div>
    </div>
</body>
</html>